# This file is maintained by Ansible
# Any change will be lost

[program:webapp]
command = python3 {{ python_prefix_path }}/bin/gunicorn -w 2 -p=tmp/webapp.pid -b unix:tmp/gunicorn.sock deep_sentence.webapp:app
user = {{ username }}
directory = {{ app_project_dir }}
environment = DATABASE_URL="{{ database_url }}",HTML_EXTRACTOR_PASSWORD={{ html_extractor_password }}
