.members {
  margin: auto;

  .team-member {
    width: 16rem;

    margin-bottom: 1em;

    &.mentor {
      margin: auto;
      width: 20rem;
    }

    @media(min-width: 768px) {
      &:not(:last-child) {
        margin-right: 0.5em;
      }
    }

    @media(max-width: 768px) {
      width: 80%;
      margin: 0 auto 1em;
    }
  }
}
