body {
  padding-top: 60px;
}

h1 {
  margin: 0.5em auto;
}

.main-wrapper {
  max-width: 1100px;
  margin: auto;
}

@media(min-width: 768px)  {
  .header-wrapper {
    display: inline-flex;
    max-width: 1100px;
    width: 100%;
    margin: auto;
  }
}
