.no-resize {
  resize: none;
}

.form-group {
  &.form-baseline {
    align-items: baseline;
  }
}

.form-control[readonly] {
  background-color: #fff;
}

.title {
  margin-bottom: 10px;
}

.alert {
  padding: .75rem 1.25rem 0;
  &.alert-auto {
    display: inline-block;
  }
}

.wordwrap {
  display: inline-block;
}
