# This file is maintained by Ansible
# Any change will be lost

[program:fetch_sources]
command = {{ python_prefix_path }}/bin/python {{ app_project_dir }}/bin/fetch_sources
user = {{ username }}
directory = {{ app_project_dir }}
environment = DATABASE_URL="{{ database_url }}",PROJECT_ROOT="{{ app_project_dir }}"
autostart = False
autorestart = False
stdout_logfile = {{ app_project_dir }}/tmp/fetch_sources_stdout.log
stderr_logfile = {{ app_project_dir }}/tmp/fetch_sources_stderr.log
