# This file is maintained by Ansible
# Any change will be lost

[program:jupyter]
command = {{ python_prefix_path }}/bin/jupyter notebook --ip=0.0.0.0 --NotebookApp.allow_origin=*
user = {{ username }}
directory = {{ user_home }}
environment = DATABASE_URL="{{ database_url }}"
